<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodPrep.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-Hl-wAq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Mc-TaP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jvB-Np-n8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Matcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-LN-OU3">
                                            <rect key="frame" x="78" y="315.5" width="218" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons by Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-pH-mhM">
                                            <rect key="frame" x="134" y="641" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes from Yummly &amp; Food2Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-Bd-oRN">
                                            <rect key="frame" x="67" y="624" width="241" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gene Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-Ss-OJo">
                                            <rect key="frame" x="151" y="595" width="72.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EmQ-LN-OU3" firstAttribute="centerY" secondItem="jvB-Np-n8L" secondAttribute="centerY" id="BOR-fl-I5I"/>
                                        <constraint firstItem="kgO-Ss-OJo" firstAttribute="top" secondItem="EmQ-LN-OU3" secondAttribute="bottom" constant="243.5" id="EU6-Bz-hIL"/>
                                        <constraint firstItem="BmR-pH-mhM" firstAttribute="centerX" secondItem="jvB-Np-n8L" secondAttribute="centerX" id="WMs-Wg-YM5"/>
                                        <constraint firstItem="bF4-Bd-oRN" firstAttribute="centerX" secondItem="jvB-Np-n8L" secondAttribute="centerX" id="Zjh-bv-slH"/>
                                        <constraint firstItem="bF4-Bd-oRN" firstAttribute="top" secondItem="kgO-Ss-OJo" secondAttribute="bottom" constant="8" id="aRK-3X-5JK"/>
                                        <constraint firstItem="BmR-pH-mhM" firstAttribute="top" secondItem="bF4-Bd-oRN" secondAttribute="bottom" constant="-1" id="gXx-5L-sw1"/>
                                        <constraint firstItem="EmQ-LN-OU3" firstAttribute="centerX" secondItem="jvB-Np-n8L" secondAttribute="centerX" id="veb-1C-5Ww"/>
                                        <constraint firstItem="kgO-Ss-OJo" firstAttribute="centerX" secondItem="jvB-Np-n8L" secondAttribute="centerX" id="wun-8a-ldg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZg-Mc-TaP" secondAttribute="trailing" id="DSI-og-riP"/>
                            <constraint firstAttribute="trailing" secondItem="Fc0-Hl-wAq" secondAttribute="trailing" id="JAs-oQ-P8l"/>
                            <constraint firstItem="hZg-Mc-TaP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RMt-8w-TPz"/>
                            <constraint firstItem="Fc0-Hl-wAq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZNe-jb-2bd"/>
                            <constraint firstItem="hZg-Mc-TaP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cRy-8a-9wO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Fc0-Hl-wAq" secondAttribute="bottom" id="orR-Xe-fUq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hZg-Mc-TaP" secondAttribute="bottom" id="ppZ-4t-abG"/>
                            <constraint firstItem="Fc0-Hl-wAq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uO3-HS-Owy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodPrep.png" width="1054" height="1722"/>
    </resources>
</document>
